{
  "main": "index.js",
  "name": "@naturacosmeticos/clio-nodejs-logger",
  "author": "Natura Cosméticos <TDDAArquitetura@natura.net>",
  "version": "3.0.0",
  "devDependencies": {
    "@naturacosmeticos/eslint-config-natura": "1.1.1",
    "esdoc": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-node": "1.0.5",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "faker": "4.1.0",
    "husky": "6.0.0",
    "mocha": "5.2.0",
    "nyc": "11.9.0",
    "sinon": "7.3.2"
  },
  "files": [
    "/src",
    "index.js"
  ],
  "scripts": {
    "docs": "./node_modules/.bin/esdoc -c .esdoc.json",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "test": "mocha --recursive",
    "test:watch": "mocha --recursive --watch",
    "test:coverage": "nyc --reporter=text mocha --recursive",
    "package": "bash package.sh",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "per-file": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "dependencies": {
    "@naturacosmeticos/async-hooks-storage": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.13",
    "prettyjson": "^1.2.1",
    "uuid": "^8.0.0",
    "snyk": "^1.316.1"
  },
  "contributors": [
    "Bruno Cartolari <cartola@vizir.com.br>",
    "Daniel Arthaud <daniel@vizir.com.br>",
    "Fabrício Campos <fabricio@vizir.com.br>"
  ],
  "homepage": "https://github.com/natura-cosmeticos/clio-nodejs-logger#readme",
  "bugs": "https://github.com/natura-cosmeticos/clio-nodejs-logger/issues",
  "keywords": [
    "logger",
    "troubleshooting"
  ],
  "license": "MIT",
  "snyk": true
}
